KafkaTesting/protos/scheduling/facilities.proto

syntax = "proto3";

package Carvana.Sched.Scheduling.Contracts.Kafka;

import "google/protobuf/timestamp.proto";
import "protos/scheduling/core.proto";
import "protos/scheduling/fundamental_units.proto";
import "protos/scheduling/requirements.proto";

option csharp_namespace = "Carvana.Sched.Scheduling.Contracts.Kafka";

message CapabilityFacility {
    Capability Capability = 1;
    CoreRequirements Requirements = 2;   
}

message CompetencyFacility {
    Competency Competency = 1;
    CoreRequirements Requirements = 2;
}

message CoreFacilities {
    repeated CapabilityFacility Capabilities = 1;
    repeated CompetencyFacility Competencies = 2;
}

message Facilities {
    CoreFacilities Core = 1;
    google.protobuf.Timestamp Instant = 2;
    Position Position = 3;
    Location Location = 4;
}