KafkaTesting/protos/scheduling/requirements.proto

syntax = "proto3";

package Carvana.Sched.Scheduling.Contracts.Kafka;

import "google/protobuf/timestamp.proto";
import "protos/scheduling/core.proto";
import "protos/scheduling/fundamental_units.proto";

option csharp_namespace = "Carvana.Sched.Scheduling.Contracts.Kafka";

message CoreRequirements {
    repeated Capability Capabilities = 1;
    repeated Competency Competencies = 2;
}

message Requirements {
    CoreRequirements Core = 1;
    google.protobuf.Timestamp Instant = 2;
    Position Position = 3;
}